<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_feedback_data' inline='true' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_feedback_data' name='semistructpassivestore-direct.1qlpp2w0kxvvar19rswsu0gk275q'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/dell/Downloads' filename='customer_feedback_data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[customer_feedback_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1qlpp2w0kxvvar19rswsu0gk275q' name='customer_feedback_data.json' table='[customer_feedback_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_score]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[ctd:customer_id:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Promoter' datatype='integer' name='[Calculation_1034983537744863232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [feedback_score] &gt;= 9 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='customer_feedback_data.json' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback_data.json_9372B965232E4962A71E9575E31F7734]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>email</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>feedback_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>feedback_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sentiment</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Customer Feedback Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[email]' type='field' />
          <folder-item name='[feedback_text]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[sentiment]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC691E87428D4F319E42050B47F75649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Feedback Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Average Feedback Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abam3c1xr5qr91c5xb9j0jmawdu'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[avg:feedback_score:qk]' />
              <color column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[avg:feedback_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Feedbacks on Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Average Feedbacks on Sentiments</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abam3c1xr5qr91c5xb9j0jmawdu'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[feedback_score]' derivation='Sum' name='[sum:feedback_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[avg:feedback_score:qk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:sentiment:nk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[sum:feedback_score:qk]' />
              <color column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cnt of Customers by Catg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d'>Count of Customers by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abam3c1xr5qr91c5xb9j0jmawdu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[ctd:customer_id:qk]</rows>
        <cols>[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback by dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d'>Feedback in Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abam3c1xr5qr91c5xb9j0jmawdu'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[mn:date:ok]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[avg:feedback_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[avg:feedback_score:qk]</rows>
        <cols>([federated.1abam3c1xr5qr91c5xb9j0jmawdu].[mn:date:ok] / [federated.1abam3c1xr5qr91c5xb9j0jmawdu].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abam3c1xr5qr91c5xb9j0jmawdu'>
            <column caption='Promoter' datatype='integer' name='[Calculation_1034983537744863232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [feedback_score] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1034983537744863232]' derivation='Sum' name='[sum:Calculation_1034983537744863232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[avg:feedback_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[sum:Calculation_1034983537744863232:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Feedback by Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>No. of Feedback by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abam3c1xr5qr91c5xb9j0jmawdu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[feedback_text]' derivation='CountD' name='[ctd:feedback_text:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>feedback_text</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[ctd:feedback_text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]</rows>
        <cols>[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[ctd:feedback_text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promoters by Catg.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Promoters by Cateogeries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1abam3c1xr5qr91c5xb9j0jmawdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1abam3c1xr5qr91c5xb9j0jmawdu'>
            <column caption='Promoter' datatype='integer' name='[Calculation_1034983537744863232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [feedback_score] &gt;= 9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034983537744863232]' derivation='Sum' name='[sum:Calculation_1034983537744863232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]' />
              <wedge-size column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[sum:Calculation_1034983537744863232:qk]' />
              <size column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[sum:Calculation_1034983537744863232:qk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[sum:Calculation_1034983537744863232:qk]' />
              <text column='[federated.1abam3c1xr5qr91c5xb9j0jmawdu].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1120' minheight='460' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96970' id='39' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
            <zone h='96970' id='36' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
              <zone h='96970' id='33' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
                <zone h='96970' id='28' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
                  <zone h='96970' id='25' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
                    <zone h='96970' id='22' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
                      <zone h='96970' id='19' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
                        <zone h='96970' id='8' param='horz' type-v2='layout-flow' w='98572' x='714' y='1515'>
                          <zone h='96970' id='6' type-v2='layout-basic' w='98572' x='714' y='1515'>
                            <zone h='15530' id='3' name='KPI' show-title='false' w='98572' x='714' y='1515'>
                            </zone>
                            <zone h='41856' id='12' name='Promoters by Catg.' w='31387' x='35042' y='56629'>
                            </zone>
                            <zone h='41856' id='23' name='No. of Feedback by Customers' w='34328' x='714' y='56629'>
                            </zone>
                            <zone h='39584' id='26' name='Cnt of Customers by Catg' w='34286' x='714' y='17045'>
                            </zone>
                            <zone h='41856' id='31' name='Avg Feedback Score' w='32857' x='66429' y='56629'>
                            </zone>
                            <zone h='39584' id='34' name='Feedback by dates' w='32859' x='66427' y='17045'>
                            </zone>
                            <zone h='39584' id='37' name='Avg Feedbacks on Sentiments' w='31427' x='35000' y='17045'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
