<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (1).csv+ (Multiple Connections)' inline='true' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0j3roq71wp2t3x1h0q2jt05d6375'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products' name='textscan.13zebsm05rv2xa1fny67w1atuigr'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0j3roq71wp2t3x1h0q2jt05d6375' name='Orders (1).csv' table='[Orders (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='OrderID' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='CustomerID' ordinal='2' />
              <column datatype='string' name='ProductID' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0j3roq71wp2t3x1h0q2jt05d6375' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0j3roq71wp2t3x1h0q2jt05d6375' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='SubCategory' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Orders (1).csv)]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_635289070898487296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E950C2B992E74385940483C24E40C999]' role='measure' type='quantitative' />
      <column caption='Orders (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Orders (1).csv_8709A1EFE78246C88678EE7C2247E01F]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2C57C8141DE946288C4C2C7ACBE5E216]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV by SubCatg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>AOV by SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1).csv+ (Multiple Connections)' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izp6380v22zxb1fp8c0n1eioxo8'>
            <column caption='AOV' datatype='real' name='[Calculation_635289070898487296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289070898487296]' derivation='User' name='[usr:Calculation_635289070898487296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:SubCategory:nk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[usr:Calculation_635289070898487296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[usr:Calculation_635289070898487296:qk]</rows>
        <cols>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:SubCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Catg by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Category by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1).csv+ (Multiple Connections)' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izp6380v22zxb1fp8c0n1eioxo8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:Category:nk]' />
              <wedge-size column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
              <size column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:Category:nk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Day Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1).csv+ (Multiple Connections)' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izp6380v22zxb1fp8c0n1eioxo8'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk] + [federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk])</rows>
        <cols>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1).csv+ (Multiple Connections)' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izp6380v22zxb1fp8c0n1eioxo8'>
            <column caption='AOV' datatype='real' name='[Calculation_635289070898487296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='CountD' name='[ctd:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289070898487296]' derivation='User' name='[usr:Calculation_635289070898487296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izp6380v22zxb1fp8c0n1eioxo8].[usr:Calculation_635289070898487296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izp6380v22zxb1fp8c0n1eioxo8].[ctd:OrderDate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders in Seg. by Catg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Orders in Segment by Catogery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1).csv+ (Multiple Connections)' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izp6380v22zxb1fp8c0n1eioxo8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerID (Orders (1).csv)]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (Orders (1).csv)]' derivation='CountD' name='[ctd:CustomerID (Orders (1).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:Category:nk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:Category:nk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[ctd:CustomerID (Orders (1).csv):qk]</rows>
        <cols>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit in countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1).csv+ (Multiple Connections)' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izp6380v22zxb1fp8c0n1eioxo8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Profit:qk]' />
              <lod column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[none:Country:nk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Profit:qk]' />
              <geometry column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[Latitude (generated)]</rows>
        <cols>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale in a Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1).csv+ (Multiple Connections)' name='federated.1izp6380v22zxb1fp8c0n1eioxo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izp6380v22zxb1fp8c0n1eioxo8'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[mn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[yr:OrderDate:ok]</column>
            <column>[federated.1izp6380v22zxb1fp8c0n1eioxo8].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
              <color column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Sales:qk]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[dy:OrderDate:ok]' />
              <text column='[federated.1izp6380v22zxb1fp8c0n1eioxo8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='26' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='97142' id='23' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
              <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
                <zone h='97142' id='5' type-v2='layout-basic' w='98572' x='714' y='1429'>
                  <zone h='43214' id='3' name='Day Wise Sales' w='34554' x='64732' y='55357'>
                  </zone>
                  <zone h='36786' id='9' name='Orders in Seg. by Catg' w='31340' x='714' y='18571'>
                  </zone>
                  <zone h='43214' id='16' name='Catg by Sales' w='32678' x='32054' y='55357'>
                  </zone>
                  <zone h='43214' id='18' name='Profit in countries' w='31340' x='714' y='55357'>
                  </zone>
                  <zone h='17142' id='20' name='KPI' show-title='false' w='67232' x='32054' y='1429'>
                  </zone>
                  <zone h='36786' id='21' name='AOV by SubCatg' w='35816' x='63470' y='18571'>
                  </zone>
                  <zone h='36786' id='24' name='Sale in a Day' w='31416' x='32054' y='18571'>
                  </zone>
                  <zone h='17142' id='27' type-v2='text' w='31340' x='714' y='1429'>
                    <formatted-text>
                      <run bold='true' fontsize='18'>SALES DASHBOARD</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
